# argenttestproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/argenttestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/argenttestproject/: MainActivity.kt
app/src/main/java/com/test/argenttestproject/robertpapp/: BaseFragment.kt  BindingAdapters.kt  MainActivity.kt  MainApplication.kt  RxUtil.kt  RxViewModel.kt  StringUtil.kt  WalletAddressFormatter.kt
app/src/main/java/com/test/argenttestproject/robertpapp/data/: AppDatabase.kt  SharedPreferenceRepository.kt  SharedPreferenceRepositoryImpl.kt
app/src/main/java/com/test/argenttestproject/robertpapp/data/local/etherscan/: EtherscanRepository.kt  EtherscanRepositoryImpl.kt
app/src/main/java/com/test/argenttestproject/robertpapp/data/local/ethplorerToken/: EthplorerTokenDao.kt  EthplorerTokenEntity.kt  EthplorerTokenRepository.kt  EthplorerTokenRepositoryImpl.kt
app/src/main/java/com/test/argenttestproject/robertpapp/data/local/sharedRepository/: SharedPreferenceRepository.kt  SharedPreferenceRepositoryImpl.kt
app/src/main/java/com/test/argenttestproject/robertpapp/data/remote/api/: EtherscanApi.kt  EthplorerApi.kt
app/src/main/java/com/test/argenttestproject/robertpapp/data/remote/response/: EthplorerToken.kt  EthplorerTokenPrice.kt  EthplorerTokens.kt
app/src/main/java/com/test/argenttestproject/robertpapp/data/remote/response/etherscan/: EtherscanRepository.kt  EtherscanRepositoryImpl.kt  EtherscanResult.kt  Result.kt
app/src/main/java/com/test/argenttestproject/robertpapp/data/remote/response/ethplorer/: EthplorerToken.kt  EthplorerTokenPrice.kt  EthplorerTokens.kt
app/src/main/java/com/test/argenttestproject/robertpapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/argenttestproject/robertpapp/ercTwentyScreen/: ErcTwentyScreenFragment.kt  ErcTwentyScreenViewModel.kt  ErcTwentyScreenViewModelImpl.kt
app/src/main/java/com/test/argenttestproject/robertpapp/introScreen/: IntroScreenFragment.kt  IntroScreenViewModel.kt  IntroScreenViewModelImpl.kt
app/src/main/java/com/test/argenttestproject/robertpapp/ui/: BaseFragment.kt  BindingAdapters.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/test/argenttestproject/robertpapp/ui/ercTwentyScreen/: ErcTwentyScreenFragment.kt  ErcTwentyScreenViewModel.kt  ErcTwentyScreenViewModelImpl.kt  TokenValueResult.kt  TokenValueResultAdapter.kt
app/src/main/java/com/test/argenttestproject/robertpapp/ui/introScreen/: IntroScreenFragment.kt  IntroScreenViewModel.kt  IntroScreenViewModelImpl.kt
app/src/main/java/com/test/argenttestproject/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/test/argenttestproject/ui/di/: AppModule.kt
app/src/main/java/com/test/argenttestproject/ui/introscreen/: IntroScreenFragment.kt  IntroScreenViewModel.kt  IntroScreenViewModelImpl.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/layout/: erc_twenty_screen_fragment.xml  error_page.xml  intro_screen_fragment.xml  main_activity.xml  token_value_result_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/argenttestproject/: BaseActivityTest.kt  ExampleUnitTest.kt  KoinTestApp.kt  MainViewModelImplTest.kt  TestExtensions.kt  WalletAddressFormatterTest.kt
app/src/test/java/com/test/argenttestproject/data/: SharedPreferenceRepositoryTest.kt
app/src/test/java/com/test/argenttestproject/data/local/ethplorerToken/: EthplorerTokenRepositoryImplTest.kt
app/src/test/java/com/test/argenttestproject/data/local/sharedRepository/: SharedPreferenceRepositoryTest.kt
app/src/test/java/com/test/argenttestproject/robertpapp/introScreen/: IntroScreenFragmentTest.kt  IntroScreenViewModelTest.kt
app/src/test/java/com/test/argenttestproject/robertpapp/ui/ercTwentyScreen/: ErcTwentyScreenViewModelImplTest.kt
app/src/test/java/com/test/argenttestproject/robertpapp/ui/introScreen/: IntroScreenFragmentTest.kt  IntroScreenViewModelTest.kt
app/src/test/java/com/test/argenttestproject/ui/introscreen/: IntroScreenFragmentTest.kt  IntroScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
